{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4057878828008366,
        "y": 6.5136440244390466
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3239288017037572,
        "y": 6.841080348827365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8444684695637196,
        "y": 6.677362186633205
      },
      "prevControl": {
        "x": 1.0783515584125183,
        "y": 6.864468657712245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AI 0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.82148834094988,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Inside",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}