{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8327743151212798,
        "y": 6.572114796651245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5928943538798759,
        "y": 6.782609576615164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2360728482140724,
        "y": 6.958021893251764
      },
      "prevControl": {
        "x": 1.4195906385110386,
        "y": 6.92661873134011
      },
      "nextControl": {
        "x": 2.5401208637175103,
        "y": 6.969716047694203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3236292113609864,
        "y": 6.958021893251764
      },
      "prevControl": {
        "x": 3.5516652229885657,
        "y": 6.905398198260784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Amp 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Outside",
  "previewStartingState": null,
  "useDefaultConstraints": true
}