{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8444684695637196,
        "y": 6.677362186633205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5461177361101157,
        "y": 7.110045901003483
      },
      "isLocked": false,
      "linkedName": "AI 0"
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 3.0195811958575485,
        "y": 6.993104356579085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AI 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Inside",
  "previewStartingState": {
    "rotation": 58.62699485989148,
    "velocity": 0
  },
  "useDefaultConstraints": true
}