{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 7.004798511021523
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.68045071702679,
        "y": 6.852774503269805
      },
      "isLocked": false,
      "linkedName": "AI 1"
    },
    {
      "anchor": {
        "x": 0.8327743151183243,
        "y": 6.642279723305575
      },
      "prevControl": {
        "x": 1.394093728355441,
        "y": 7.320540680967091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AI 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.06848815949223,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Inside",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}