{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8327743151183243,
        "y": 6.642279723305575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2009903848837973,
        "y": 7.297152372082212
      },
      "isLocked": false,
      "linkedName": "AI 2"
    },
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 2.692144871466274,
        "y": 6.455173252226536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AI 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -68.33884917969957,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.6820877248575,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Inside",
  "previewStartingState": {
    "rotation": 61.26020470831195,
    "velocity": 0
  },
  "useDefaultConstraints": true
}