{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.797392261451189,
        "y": 6.899551121039565
      },
      "isLocked": false,
      "linkedName": "AI 3"
    },
    {
      "anchor": {
        "x": 0.7859976973515199,
        "y": 6.595503105536126
      },
      "prevControl": {
        "x": 1.4993411183403562,
        "y": 7.133434209888363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402025,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Inside",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}