{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7392210795817603,
        "y": 4.385307915914978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8354161173880559,
        "y": 4.25089458254926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.9329136995566167,
        "y": 4.221645307898693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feeder Inside",
  "previewStartingState": {
    "rotation": -58.980642327038055,
    "velocity": 0
  },
  "useDefaultConstraints": true
}