{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4231793192931113,
        "y": 4.092954054853979
      },
      "isLocked": false,
      "linkedName": "FI 4"
    },
    {
      "anchor": {
        "x": 0.7509152340242001,
        "y": 4.350225452587657
      },
      "prevControl": {
        "x": 1.5344235816676761,
        "y": 3.332834016095383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -55.51004336926859,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294715,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Feeder Inside",
  "previewStartingState": {
    "rotation": 72.80145877993421,
    "velocity": 0
  },
  "useDefaultConstraints": true
}