{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9530520890358793,
        "y": 5.951907954867875
      },
      "isLocked": false,
      "linkedName": "MI 4"
    },
    {
      "anchor": {
        "x": 2.8006421808568094,
        "y": 6.8833293011004075
      },
      "prevControl": {
        "x": 2.4301341789214703,
        "y": 6.473855009229636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MI 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.16107948822635,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Inside",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}