{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7155331803541096,
        "y": 4.221589753720818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0021897593652738,
        "y": 4.607496850321336
      },
      "isLocked": false,
      "linkedName": "MI 3"
    },
    {
      "anchor": {
        "x": 1.4057878828008366,
        "y": 5.484558433504332
      },
      "prevControl": {
        "x": 1.7449183616315946,
        "y": 5.367616889079932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Inside",
  "previewStartingState": {
    "rotation": -46.847610265994504,
    "velocity": 0
  },
  "useDefaultConstraints": true
}