{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4993411183403562,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3967641018172874,
        "y": 3.9583962772259955
      },
      "isLocked": false,
      "linkedName": "End Of Mid Alt 2"
    },
    {
      "anchor": {
        "x": 2.9176392794590833,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 2.0011620070746092,
        "y": 4.055899418212139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MI 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Inside",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}