{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 5.518363150740554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.549731736491256,
        "y": 5.479364117878748
      },
      "isLocked": false,
      "linkedName": "4M3"
    },
    {
      "anchor": {
        "x": 1.97,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.301491779373107,
        "y": 5.510250241788761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4M4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid 4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}