{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.62197994481459,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.294543620426272,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "End of MI 2"
    },
    {
      "anchor": {
        "x": 2.0138839138077134,
        "y": 4.256672217048139
      },
      "prevControl": {
        "x": 2.3647085470809115,
        "y": 4.139730672623739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MI 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}