{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.97,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.130825458232113,
        "y": 5.84707722121997
      },
      "isLocked": false,
      "linkedName": "4M4"
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 2.7493101205026313,
        "y": 6.8982178207728175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4M5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 50.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.21887523513129,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid 4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}