{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 7.016492665463964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.902639651434387,
        "y": 6.655751611442514
      },
      "isLocked": false,
      "linkedName": "4M5"
    },
    {
      "anchor": {
        "x": 2.8103919390724275,
        "y": 5.723108073294532
      },
      "prevControl": {
        "x": 2.7616431479893855,
        "y": 6.054599852667639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.484606009533443,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid 4",
  "previewStartingState": {
    "rotation": 45.70731936861277,
    "velocity": 0
  },
  "useDefaultConstraints": true
}