{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9719127324240409,
        "y": 5.518363150740554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2126845393291923,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": "4M2"
    },
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 5.518363150740554
      },
      "prevControl": {
        "x": 2.4231793192931113,
        "y": 5.449475970177011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4M3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid 4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}