{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9176392794590833,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4009020939657093,
        "y": 4.533637570838088
      },
      "isLocked": false,
      "linkedName": "MI 3"
    },
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 1.679419985918358,
        "y": 5.196621129584303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MI 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Inside",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}