{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4356760304969556,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6014219201835092,
        "y": 4.582386361922368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.84939097194109,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 2.1084093474600265,
        "y": 3.890153528525585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid 4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}