{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8006421808568094,
        "y": 6.8833293011004075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.235120967668828,
        "y": 6.454386391779943
      },
      "isLocked": false,
      "linkedName": "MI 5"
    },
    {
      "anchor": {
        "x": 1.406426755846387,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 2.069410314592602,
        "y": 6.1520974348362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Inside",
  "previewStartingState": {
    "rotation": 47.07003065328679,
    "velocity": 0
  },
  "useDefaultConstraints": true
}