{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0489663771350335,
        "y": 5.227287035770654
      },
      "isLocked": false,
      "linkedName": "End of MI 1"
    },
    {
      "anchor": {
        "x": 2.62197994481459,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 1.4759528094554764,
        "y": 4.151424827066179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of MI 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}