{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 5.788606449007769
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4051887021152965,
        "y": 7.6713653142406
      },
      "isLocked": false,
      "linkedName": "End of Mid 2"
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 3.884948624598104,
        "y": 6.0458778467414485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Outside",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}