{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84939097194109,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2546557207128677,
        "y": 4.3386424065009646
      },
      "isLocked": false,
      "linkedName": "4M1"
    },
    {
      "anchor": {
        "x": 1.9719127324240409,
        "y": 5.518363150740554
      },
      "prevControl": {
        "x": 2.1279088638937385,
        "y": 5.030875239897749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4M2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid 4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}