{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9961928869726684,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.49304465560498,
        "y": 6.3616200166873265
      },
      "isLocked": false,
      "linkedName": "End of Mid 1"
    },
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 5.788606449007769
      },
      "prevControl": {
        "x": 6.48105091081977,
        "y": 7.1217400554459225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Mid 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Outside",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}