{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4993411183403562,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.119131303789673,
        "y": 4.9934039469218545
      },
      "isLocked": false,
      "linkedName": "End Of Mid Alt 2"
    },
    {
      "anchor": {
        "x": 2.7155331803541096,
        "y": 4.221589753720818
      },
      "prevControl": {
        "x": 2.3179319293111518,
        "y": 4.502249460339376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MI 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.769327624338676,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Inside",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}