{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4161765140625828,
        "y": 5.518363150743376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.400902093965049,
        "y": 5.508613392526519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4161765140625828,
        "y": 5.518363150743376
      },
      "prevControl": {
        "x": 0.012877980969785874,
        "y": 5.518363150743376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.5679038158353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}