{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5521146085027211,
        "y": 2.654573058433867
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0432690950835306,
        "y": 3.052174309481954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8678567784485995,
        "y": 4.163118981508619
      },
      "prevControl": {
        "x": 1.0666574039684107,
        "y": 3.5433287960593027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Citrus1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.01836063115053,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}