{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8678567784485995,
        "y": 4.163118981508619
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8912450873334795,
        "y": 4.0695657459691
      },
      "isLocked": false,
      "linkedName": "Citrus1"
    },
    {
      "anchor": {
        "x": 0.8678567784485995,
        "y": 4.02278912819934
      },
      "prevControl": {
        "x": 0.8444684695637196,
        "y": 3.99940081931446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.751173663632734,
    "velocity": 0
  },
  "useDefaultConstraints": true
}